<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrN-y8-sZT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="banana3Git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are feeling angry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0al-dW-lf2">
                                <rect key="frame" x="87" y="270" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-8A-eKg">
                                <rect key="frame" x="181" y="430" width="53" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Angry"/>
                                <connections>
                                    <segue destination="YAJ-ny-UeV" kind="show" identifier="AngrySegue" id="upi-Qu-nu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-CK-Mj7">
                                <rect key="frame" x="20" y="430" width="34" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sad"/>
                                <connections>
                                    <segue destination="YAJ-ny-UeV" kind="show" identifier="SadSegue" id="3Hk-Fz-9DQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-tP-LLn">
                                <rect key="frame" x="316" y="430" width="78" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stressed"/>
                                <connections>
                                    <segue destination="YAJ-ny-UeV" kind="show" identifier="StressedSegue" id="r5H-Je-K4d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-ig-8CF">
                                <rect key="frame" x="48" y="196" width="318" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squigglyline" translatesAutoresizingMaskIntoConstraints="NO" id="taW-dY-OUf">
                                <rect key="frame" x="1" y="86" width="414" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="5JC-yr-SVF"/>
                                    <constraint firstAttribute="width" secondItem="taW-dY-OUf" secondAttribute="height" multiplier="414:89" id="TyF-0b-Yba"/>
                                    <constraint firstAttribute="width" constant="414" id="z4G-b2-0R2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squigglyline2" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-y6-MS4">
                                <rect key="frame" x="1" y="807" width="414" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1MK-3J-3MX"/>
                                    <constraint firstAttribute="width" secondItem="OhF-y6-MS4" secondAttribute="height" multiplier="414:89" id="DRC-fF-sk5"/>
                                    <constraint firstAttribute="height" constant="89" id="Rj3-Tg-jo7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7571762595" green="0.61046653689999997" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OhF-y6-MS4" secondAttribute="bottom" id="DYt-SF-Hgn"/>
                            <constraint firstItem="taW-dY-OUf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="86" id="V52-jY-82z"/>
                            <constraint firstAttribute="trailing" secondItem="taW-dY-OUf" secondAttribute="trailing" constant="-1" id="YWD-wx-o5D"/>
                            <constraint firstItem="taW-dY-OUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="aYG-Ud-lg6"/>
                            <constraint firstItem="OhF-y6-MS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="eRJ-X9-N6g"/>
                            <constraint firstAttribute="trailing" secondItem="OhF-y6-MS4" secondAttribute="trailing" constant="-1" id="gPf-Lr-EFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJY-dF-jIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="63.616071428571423"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="2BP-cC-JBK">
            <objects>
                <viewController id="YAJ-ny-UeV" customClass="DestinationViewController" customModule="banana3Git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQP-A3-7je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xPy-jg-e3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hy8-cf-UBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qL-Y7-Tdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47e-I7-T8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrN-y8-sZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dP-C1-Gji">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BRU-rc-Wfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUr-va-MuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="63.616071428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r5H-Je-K4d"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="squigglyline" width="2000" height="359"/>
        <image name="squigglyline2" width="2000" height="359"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
